{
  "name": "api-rest",
  "version": "1.0.0",
  "description": "creacion de una api rest",
  "main": "app.js",
  "type":"module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "api",
    "rest",
    "restful"
  ],
  "author": "JIELSAN",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "zod": "3.23.8"
  }
}
